{
  "version": "0.11.0",
  "items": [
    {
      "id": "repository_list",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 801.8,
      "height": 555.2,
      "header": {
        "enabled": true,
        "height": 38.7,
        "translate": {
          "x": 11.3,
          "y": 11.1
        },
        "items": [
          {
            "id": "text_block_header",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 242.7,
            "y": 19,
            "width": 334.4,
            "height": 19.4,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "detail": {
        "height": 13.6,
        "translate": {
          "x": 11.3,
          "y": -63.5
        },
        "items": [
          {
            "id": "description",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 180.4,
            "y": 124.3,
            "width": 251.1,
            "height": 10.9,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 10.7,
            "y": 124.3,
            "width": 167,
            "height": 10.9,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 177.1,
            "y1": 122.2,
            "x2": 177.1,
            "y2": 135.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 8.7,
            "y1": 135.3,
            "x2": 810.5,
            "y2": 135.3
          },
          {
            "id": "html_url",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 438.7,
            "y": 124.3,
            "width": 244,
            "height": 10.9,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "language",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 688.5,
            "y": 124.3,
            "width": 78,
            "height": 10.9,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "stargazers_count",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 770.8,
            "y": 124.3,
            "width": 39.7,
            "height": 10.9,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 433.7,
            "y1": 135.8,
            "x2": 433.7,
            "y2": 122.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 8.7,
            "y1": 122.2,
            "x2": 810.5,
            "y2": 122.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 683.7,
            "y1": 122.5,
            "x2": 683.7,
            "y2": 135.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 768.7,
            "y1": 122.2,
            "x2": 768.7,
            "y2": 135.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 8.7,
            "y1": 122.2,
            "x2": 8.7,
            "y2": 135.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 810.5,
            "y1": 122.5,
            "x2": 810.5,
            "y2": 122.5
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 810.5,
            "y1": 123,
            "x2": 810.5,
            "y2": 123
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 810.5,
            "y1": 133.8,
            "x2": 810.5,
            "y2": 133.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 810.5,
            "y1": 122.2,
            "x2": 810.5,
            "y2": 135.8
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 810.5,
            "y1": 125.3,
            "x2": 810.5,
            "y2": 125.5
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 11.3,
          "y": -163.2
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 11.3,
          "y": -248.1
        },
        "items": []
      },
      "content-height": 516.5,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 260.9
      },
      {
        "type": "y",
        "position": 60
      }
    ]
  },
  "title": "リポジトリ一覧",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}